#rename file to ".env.local"
#to login to your Admin panel you need to assign role Admin to your firestore data manually
#add this data userRole: "Admin" (string) to your db from console.firebase.google.com
#for further help consider opening an issue of mail me at shop-admin-help@itfeelsharsh.dev

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=